MiniMediaPlayer/BtnCircle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MiniMediaPlayer.BtnCircle"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="50" Height="50">
	<UserControl.Resources>
		<Style x:Key="ButtonCircle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
													<EasingColorKeyFrame KeyTime="0" Value="Black">
														<EasingColorKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseOut"/>
														</EasingColorKeyFrame.EasingFunction>
													</EasingColorKeyFrame>
													<EasingColorKeyFrame KeyTime="0:0:0.2" Value="White">
														<EasingColorKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseOut"/>
														</EasingColorKeyFrame.EasingFunction>
													</EasingColorKeyFrame>
													<EasingColorKeyFrame KeyTime="0:0:0.4" Value="Black">
														<EasingColorKeyFrame.EasingFunction>
															<CubicEase EasingMode="EaseOut"/>
														</EasingColorKeyFrame.EasingFunction>
													</EasingColorKeyFrame>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="Black"/>
										<GradientStop Color="#FF0564FA" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Content="Button" Style="{DynamicResource BtnCustome2}"/>
	</Grid>
</UserControl>